APP_NAME=Kaiser
APP_ENV=production
APP_KEY=base64:XpZUallF2zuUVROkl4DfKcy+wa9BzeXSRWUsn92VmNA=
APP_DEBUG=true
APP_URL=https://api.kaiserpayment.com

DB_CONNECTION=mysql
DB_HOST="138.201.224.107"
DB_PORT=3306
DB_DATABASE=api.kaiserpayment.com
DB_USERNAME=root
DB_PASSWORD="G8EiZC#7rsPsEWjw!pMu"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@ultimopay.io
MAIL_PASSWORD=Cfnz3Xsd
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=contact@ultimopay.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

JWT_SECRET=RXkvI45gdRLTQCLYcVKi9KUBolNUxicn4WEXY8DWOngJmLe2TQMgDj3CCbMrOM7o

FIREBLOCKS_PRIVATE_KEY_PATH=config/fireblocks_secret.key
FIREBLOCKS_API_KEY=4e96ebe7-e6a6-4f57-8c4f-a3b88d9e9f99

LOCALHOST=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjUiLCJuYW1lIjoiQk9SSVMgTSIsImRvbWFpbiI6IkxPQ0FMSE9TVCIsImZlZSI6IjYiLCJleHAiOjQ4NDk1MzExMTV9.Y-gpPPlQrlAqBFgjopGDeSTda3jiehGyAHsp_l08Reo
API.KAISERPAYMENT.COM=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJuYW1lIjoiS0FJU0VSIiwiZG9tYWluIjoiQVBJLktBSVNFUlBBWU1FTlQuQ09NIiwiZmVlIjoiNyIsImV4cCI6NDg0OTU3OTQxNH0.Tqlf_hxqvYu9u-Qw4pUMdHV507CZm48HUnVvfxC8DsQ
AGENT_TOOL.COM=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjMiLCJuYW1lIjoiQUdFTlRfVE9PTCIsImRvbWFpbiI6IkFHRU5UX1RPT0wuQ09NIiwiZmVlIjoiMTAiLCJleHAiOjQ4NDk2MzUxNDB9.tB5296J9Ufx6jVXRmwn-pl2Sl4cy5VvPuZ7HNW1RpZs
DASHBOARD.XEXON.IO=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJuYW1lIjoiWEVYT04iLCJkb21haW4iOiJEQVNIQk9BUkQuWEVYT04uSU8iLCJmZWUiOiI2IiwiZXhwIjo0ODQ5NjM0MDU3fQ.QLa3RuLc5Xax4-P4Kefmnq94iryFg7Jvof6tf5vAzqQ
